<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_drw_message"
            android:icon="@drawable/ic_message_black"
            android:title="Message"/>
        <item android:id="@+id/nav_drw_chat"
            android:icon="@drawable/ic_chat_black"
            android:title="Chat"/>
        <item android:id="@+id/nav_drw_profile"
            android:icon="@drawable/ic_profile_black"
            android:title="Profile"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_drw_share"
                android:icon="@drawable/ic_share_black"
                android:title="Share"/>
            <item android:id="@+id/nav_drw_send"
                android:icon="@drawable/ic_send_black"
                android:title="Send"/>
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_drw_logout"
                android:icon="@drawable/ic_log_out"
                android:title="Logout"/>
        </menu>
    </item>

</menu>