<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myHostelComplaints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1DE9B6"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOSTEL COMPLAINTS"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/textview_set_hostel_warden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can see complaints only if you are a warden of a hostel."
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the hostel."
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select Hostel :   "
               android:textSize="18sp"
               android:layout_marginBottom="10dp"/>
           <android.support.v7.widget.AppCompatSpinner
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/spinner_professor_show_complaint"
               android:prompt="@string/spinner_branch">

           </android.support.v7.widget.AppCompatSpinner>
       </LinearLayout>

       <ListView
           android:id="@+id/listview_professor_mycomplaints"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>