<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB1"
        android:id="@+id/subject1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB2"
        android:id="@+id/subject2"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB3"
        android:id="@+id/subject3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB4"
        android:id="@+id/subject4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB5"
        android:id="@+id/subject5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB6"
        android:id="@+id/subject6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB7"
        android:id="@+id/subject7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB8"
        android:id="@+id/subject8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB9"
        android:id="@+id/subject9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUB10"
        android:id="@+id/subject10"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_gravity="center"/>


</LinearLayout>